<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
          div{
            margin-bottom: 1rem;
        }
        h4{
            color:rgba(211, 173, 77,1);
         
            font-size:.68rem;
            text-transform: capitalize;
            /* font-family: cursive; */
           
          
        }
        p{
            color:white;
           
            font-size: .8rem;
            font-weight: 200;
            letter-spacing: .05rem;
            margin:1rem;
            text-transform: capitalize;
           
        }
    </style>
</head>

<body>
    <div>
        <h4>2025</h4>
    <p>currently in Btech,Rvr&Jc College Of Engineering, Guntur.</p>
    </div>
    
    <div>
        <h4>2023</h4>
        <p>Intermediate in Modern College Of Arts&Science, Chilakaluripet.</p>
    </div>
   <div> 
    <h4>2021</h4>
    <p>SSC in Modern School, Chilakaluripet.</p>
    </div>
   

</body>
</html>